---
stages:
  - build
  - deploy

build:
  stage: build
  script:
    - mvn package
  artifacts:
    expire_in: 10 min
    paths:
      - target/*.jar
  tags:
    - minecraft

deploy:
  stage: deploy
  script:
    - cp -v target/*.jar /mnt/envaas/newplugins
  only:
    - master@shamansanchez/mailthing
  tags:
    - minecraft
